db.driverLocation=//Users/jiangyuanyuan/IdeaProjects/mall-server/src/main/webapp/WEB-INF/lib/mysql-connector-java-5.1.37.jar
db.driverClassName=com.mysql.jdbc.Driver

#db.url=jdbc:mysql://192.1.1.1:3306/mmall?characterEncoding=utf-8
#请先安装好mysql  导入数据库
#db.url=jdbc:mysql://120.79.2.255:3306/mmall_learning?characterEncoding=utf-8
#db.username=jyy
#db.password=jyy

db.url=jdbc:mysql://127.0.0.1:3306/mmall_learning?characterEncoding=utf-8
db.username=jyy
db.password=jyy

#db.url=jdbc:mysql://47.113.121.182:3306/jcjc?characterEncoding=utf-8
#db.username=root
#db.password=hyd

#db.url=jdbc:mysql://172.18.251.162:3306/jcjc?characterEncoding=utf-8
#db.username=root
#db.password=hyd


#db.url=jdbc:mysql://122.51.6.138:3306/mmall_learning?characterEncoding=utf-8
#db.username=jyy
#db.password=tc*eNb7pc6


#db.url=jdbc:mysql://127.0.0.1:3306/mmall_learning?characterEncoding=utf-8
#db.username=jyy
#db.password=tc*eNb7pc6


db.initialSize = 20
db.maxActive = 500
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 1000
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000
